<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Order Confrimed</title>
    <style>
         .container {
        height: 800px;
        width:800px;
      margin: 20px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1{
        text-align: center
    }
    h3{
        text-align: center
    }
    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #1f43e4;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
    }

    .odr-info{
        display: flex;
    }

    th{
        text-align: center;
        padding-right: 200px;
        padding-left: 20px;
        width: 100%;
    }
    td{
        text-align: left;
        padding-left: 200px;
    }

    </style>
</head>
<body>
    <div class="container">
        <h1>Order Confirmed </h1>
        <p>Hi Olivia,</p>
        <p>Your order has been received, you will be contacted.</p>

        <br>
        <hr>
        <h3>Order Information</h2>
        
        <br>
            
            <table>
                <tr>
                    <td>Order ID: </td>
                    <td>123456789</td>
                </tr>
                <tr>
                    <td>Order Date:</td>
                    <td>27/03/2022</td>
                </tr>
                <tr>
                    <td>Total Fees: </td>
                    <td>$50,000</td>
                </tr>
                <tr>
                    <td>Payment Method: </td>
               <td>Credit/Debit Card</td>
                </tr>
            </table>    
            <br>
            <hr>
            <h3>Delivery Information</h2>

                <br>
            
                <table>
                    <tr>
                        <td>Addrress::</td>
                        <td>4140 Parker Rd. Allentown, New Mexico 32234</td>
                    </tr>
                    <tr>
                        <td>Name:</td>
                        <td>Aliko Dangote</td>
                    </tr>
                    <tr>
                        <td>Phone Number: </td>
                        <td>+23486544729</td>
                    </tr>
                   
                </table>  

        <p>Thanks,</p>
        <p>The team</p>
        <a href="mailto:info@example.com" class="button">Get in touch with us</a>

        <br>
<br>
<br>
            This email was sent to <span class="number"><a href="email:olivia@untitledui.com
                ">olivia@untitledui.com
            </a></span> if you'd rather not </br>receive this kind of email, you can <span class="number"><a href="email:unsubscribe
                ">unsubscribe
            </a></span> or <span class="number"><a href="email:manage your email preferences
                ">manage your email preferences
           .</a></span>

<br>
<br>
           <div class="footer">
            &copy; 2023 RetailXpress.
          </div>

    </div>

</body>
</html>