<!DOCTYPE html>
<html>
<head>
  <title>RetailXpress</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    body, html {
      font-family: Arial, sans-serif;
      background-color: #f8f8f8;
      margin: 0;
      padding: 0;
    }
    .social-logo {
      position: absolute;
      bottom: 20px;
      left: 20px;
      font-size: 24px;
      color: #000;
    }
    
    .container {
        height: 900px;
        width:900px;
      margin: 20px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    h1 {
      text-align: center;
    }
    
    .message {
      margin-top: 30px;
      text-align: center;
    }

    h1 {
      text-align: center;
    }
    
    p {
      margin-bottom: 20px;
    }
    
    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #3d40d1;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
    }
    
    .button:hover {
      background-color: #45a049;
    }
    
    .footer {
      text-align: center;
      margin-top: 40px;
    }
    

    .success {
      color: green;
    }
    
    .info {
      color: blue;
    }
    
    .warning {
      color: orange;
    }
    
    .error {
      color: red;
    }
    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #1334c4;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
    }
    
    .button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
<!--   Container   -->
  <div class="container">
    <h1>You've been invited to Nestle Dashboard</h1>
    <p>Hi Olivia,</p>
    <p>You have been invited to access Retail Xpress Nestle dashboard.</p>
    <p>Please accept this invitation within three days.</p>
    <a href="https://www.example.com/accept-invitation"><h3>Accept Invitation</h3></a>
    <p>Thanks,</p>
    <p>The team</p>
    <a href="mailto:info@example.com" class="button">Get in touch with us</a>

  </div>
</body>
</html>
