<!DOCTYPE html>
<html lang="en">
<head>
    <title>Prodcut</title>
    <style>
         .container {
        height: 900px;
        width:900px;
      margin: 20px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .card {
      width: 900px;
      background-color: #fff;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        background-color: #fff;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
        overflow: hidden;
        margin: 0 auto; 
        display: flex
    }
    
    .card-image {
      width: 25%;
      height: 25%;
    }
    
    img {
      width: 6%;
      height: 6%;
      padding: 10px 20px; 
    }

    .card-content {
      padding: 20px;
    }
    
    .card-title {
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 10px;
      padding-top: 10px;
    
    }
    .number {
      color: blue; /* Set the color of the number */
    }
    
    .number a {
      color: inherit;
      text-decoration: none; /* Remove the underline for the link */
    }
    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #1f43e4;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
    }
    h1{
        text-align: center;
    }
    .footer {
      padding: 10px;
      text-align: left;
      font-size: 14px;
    }
    
    </style>
</head>
<body>
    <div class="container">
        <h1>Product Added</h1>
        <p>Hi Olivia,</p>
        <p>Your product has been added successfully.</p>
        <div class="card">
        
              <img src="images/milo.jpeg" alt="Image">
                <h2 class="card-title">Nestle Milo</h2>
        
        </div>      
              <p>Service charge of 20% will be charged on the overall used budget at the end of the duration</p>
              <p>Have any questions or feedback? Contact us on <span class="number"><a href="tel:+23486745623">+23486745623</a></span>
                or <span class="number"><a href="email:support@retailxpress.com
                    ">support@retailxpress.com
                </a></span>
            </p>
            <p>Thanks,</p>
            <p>The team</p>
            <a href="mailto:info@example.com" class="button">Get in touch with us</a>

<br>
<br>
<br>
            This email was sent to <span class="number"><a href="email:olivia@untitledui.com
                ">olivia@untitledui.com
            </a></span> if you'd rather not </br>receive this kind of email, you can <span class="number"><a href="email:unsubscribe
                ">unsubscribe
            </a></span> or <span class="number"><a href="email:manage your email preferences
                ">manage your email preferences
           .</a></span>

<br>
<br>
           <div class="footer">
            &copy; 2023 RetailXpress.
          </div>
          

      </div>
</body>
</html>